# Fuse-extract-cm-placeholder

./: README.md
sample-cm/: pom.xml
sample-cm/src/main/java/com/redhat/sample/: PropertyFactory.java  SimpleBean.java
sample-cm/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
